@import url(reset.css);
@import url(grid.css);
@import url(fonts.css);
body {
  font-family: 'Open Sans', sans-serif;
  /* overflow-x: hidden; */
}

header {
  background: linear-gradient(90deg, #eb3349 0%, #f45c43 100%);
  line-height: 1.5;
}
.cartCounter {
  background-color: #202329;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 12px;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 30px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.relative {
  position: relative;
}
.header__top {
  height: 60px;
  margin-bottom: 0.75rem;
  padding-top: 0.5rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  /* font-size: 1.25rem; */
}
.social-lg-wrapper {
  color: #fff;
  font-size: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.social-lg-wrapper > div:not(:first-child) {
  align-items: center;
  justify-content: space-evenly;
}
.header__top > div,
.social-md-wrapper {
  align-items: center;
  justify-content: center;
}
.header__top > div.justify-between {
  justify-content: space-between;
}
.header__top > div.justify-between > div {
  justify-content: center;
}
.contacts .basket {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts .basket svg {
  transform: translateY(-0.75rem);
}
img {
  max-width: 100%;
  height: auto;
  user-select: none;
}
header figcaption {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  max-width: 60%;
  margin: 0 auto;
}
figure {
  /* margin-bottom: 0.75rem; */
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
figure > div,
.menuSlider a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuSlider a {
  align-items: flex-end;
}
header button {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  width: 250px;
  background-color: transparent;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 20px;
  /* margin: 0 auto; */
  line-height: normal;
}
footer {
  background-color: #202329;
  color: #8e9eab;
  line-height: 1.5;
  padding-bottom: 0.5rem;
}
footer img {
  max-width: 50%;
  display: block;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.mb-3 {
  margin-bottom: 0.75rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.slider {
  padding-left: 0;
  padding-right: 0;
  transform: translate(-100%);
}
.slider.shifting {
  transition: transform 0.5s;
}
.slider button {
  cursor: pointer;
}
.slider .itemHeader {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 3rem;
}
.slider__dots {
  margin-bottom: 2.5rem;
  cursor: pointer;
}
.slider__dots > div {
  width: 0.75rem;
  height: 0.5rem;
  background-color: #fff;
  border-radius: 0.25rem;
  transition: 0.3s all cubic-bezier(0.4, 0, 0.6, 1);
}
.slider__dots > div.active {
  width: 1.25rem;
}
.slider__dots > div:not(:last-child) {
  margin-right: 0.5rem;
}
.slider .itemdDescription {
  justify-content: space-evenly;
}
.hidden {
  visibility: hidden;
  pointer-events: none;
  user-select: none;
  opacity: 0;
}
main .nav {
  display: flex;
  align-items: center;
}
/* main .nav-left {
  margin-right: 1rem;
}
main .nav-right {
  margin-left: 1rem;
} */
.menuSlider {
  display: flex;
  flex-flow: row nowrap;
  /* padding-bottom: 1rem; */
  justify-content: space-between;
  position: relative;
  left: 0;
  transform: translateX(0px);
  transition: all 0.3s ease;

  /* padding-left: 2rem;
  padding-right: 2rem; */
}

.menuSlider * {
  user-select: none;
}
.menuSlider .item {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 4px solid transparent;
  position: relative;
}
.menuSlider .item::before {
  position: absolute;
  display: block;
  content: '';
  -webkit-transition: 0.3s all cubic-bezier(0.4, 0, 0.6, 1);
  transition: 0.3s all cubic-bezier(0.4, 0, 0.6, 1);
  left: 0;
  width: 0;
  /* right: 100%; */
  bottom: 0;
  height: 4px;
  border-radius: 2px;
  background: #f94028;
}
.menuSlider .item:hover::before {
  /* right: 0; */
  width: 100%;
}
.menuSlider .imgWrapper {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}
.menuSlider figcaption {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  white-space: nowrap;
}
.appPromo {
  color: #fff;
  background-color: #ffb340;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 2;
  text-align: center;
}
.appPromo button {
  width: 270px;
  border-radius: 2rem;
  background-color: black;
}
.appPromo button img {
  display: block;
  margin: 0 auto;
}
.contacts {
  background-color: #eb3349;
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.mb-4 {
  margin-bottom: 1rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.flex-col {
  flex-direction: column;
}
.flex-grow-0 {
  flex-grow: 0;
}
.flex {
  display: flex;
}
.block {
  display: block;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-evenly {
  justify-content: space-evenly;
}
.-mt-4 {
  margin-top: -1rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.text-gray-300 {
  color: #fcbfbb;
}
main > section:nth-of-type(2) {
  background: linear-gradient(90deg, #eacda3 0%, #d6ae7b 100%);
}
.additionalInfo {
  padding-bottom: 2rem;
}
.additionalInfo button {
  font-size: 12px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 1rem;
  background-color: #eb3349;
  color: #fff;
  text-transform: uppercase;
}
.additionalInfo > div:nth-of-type(1) {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
}
.card {
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.28);
  background-color: #fff;
  padding: 0.5rem;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 2;
  font-size: 1rem;
  margin-bottom: 1rem;
  max-width: 19rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  user-select: none;
}
.card button {
  cursor: pointer;
}
.card > div {
  flex: 1;
}
.card > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
}
.text-bold {
  font-weight: bold;
}
.d-block {
  display: block;
}
.specialPrice {
  color: #f94028;
  font-weight: bold;
}
/* .logo {
  max-height: 50px;
} */
/* .appPromo .row > div {
  transform: translateY(-3rem);
} */
.appScreen {
  transform: translateY(-3rem);
}
.social {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.menuButton {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 0.75rem;
}
.menuButton button {
  width: 200px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  padding: 0.75rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #f09559 0%, #f9d423 100%);
  position: absolute;
  top: -1.5rem;
}
.menuHamburger {
  position: fixed;
  top: 0;
  left: -110%;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-out;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.menuHamburger ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  color: #5dade2;
}
.menuHamburger ul li {
  padding: 16px;
}
.menuHamburger .close {
  position: absolute;
  top: 20px;
  right: 20px;
}
ul {
  list-style-type: none;
  padding-inline-start: 0;
}
footer ul {
  text-transform: uppercase;
}
footer ul li {
  margin-bottom: 0.75rem;
}
@media (max-width: 414px) {
  footer img {
    max-width: 100%;
  }
}
@media (max-width: 575.98px) {
  .appPromo button:nth-of-type(1) {
    margin-bottom: 1rem;
  }
  .card > div:nth-of-type(1) {
    justify-content: space-between;
  }
  .appPromo .badgeWrapper {
    display: flex;
    justify-content: center;
  }
  .appScreen {
    margin-bottom: -3rem;
  }
  .slider__dots {
    margin-bottom: 1rem;
  }
}
@media (max-width: 765.98px) {
  .appPromo {
    font-size: 1.5rem;
  }
}
@media (max-width: 991.98px) {
  header .slider > div {
    flex-direction: column-reverse;
  }
  .logo {
    display: flex;
  }
  .slider .itemHeader {
    text-align: center;
  }
  .slider__dots {
    justify-content: center;
    margin-top: 0.5rem;
  }
  .slider .itemdDescription {
    align-items: center;
  }
  .slider .buttonWrapper {
    justify-content: center;
  }
  .slider .itemdDescription > div:not(:first-child) {
    margin-top: 0.75rem;
  }
}
@media (min-width: 768px) {
  footer ul {
    display: flex;
    /* justify-content: space-between; */
  }
  .appPromo {
    text-align: unset;
  }
  /* .appPromo .row > div {
    transform: translateY(-2rem);
  } */
}
@media (min-width: 1200px) {
  /* .menuSlider {
    justify-content: center;
  } */
  /* .appPromo {
    font-size: inherit;
  } */
}
